# OASIS_START
# DO NOT EDIT (digest: 143eede18c6ef6b1620c9f2eefbc55c8)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library plumbery
"src/plumbery.cmxs": use_plumbery
"src/env.cmx": for-pack(Plumbery)
"src/qsub.cmx": for-pack(Plumbery)
"src/worker.cmx": for-pack(Plumbery)
"src/main.cmx": for-pack(Plumbery)
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt
# Executable test42
"tests/test42.native": use_plumbery
"tests/test42.native": pkg_lwt.unix
"tests/test42.native": pkg_lwt.syntax
"tests/test42.native": pkg_lwt
<tests/*.ml{,i}>: use_plumbery
<tests/*.ml{,i}>: pkg_lwt.unix
<tests/*.ml{,i}>: pkg_lwt.syntax
<tests/*.ml{,i}>: pkg_lwt
# OASIS_STOP
<src/*>: syntax_camlp4o
<tests/*>: syntax_camlp4o
true: annot
